html,
body {
    opacity: 1;
    background: #4A4A4A 0% 0% no-repeat padding-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_container {
    max-width: 1200px;
    /* display: flex; */
}

.header {
    padding: 36px 30px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.header,
.content-header,
.table {
    background: #000000;
}

.content-header {
    padding: 16px;
}

p {
    font-size: 14px;
    padding: 10px 16px;
}

.table th {
    font-weight: 400;
}

.table th,
.table tr {
    text-align: left;
    font-size: 12px;
}

.table tr th:first-child,
.table tr td:first-child {
    width: 120px;
    padding: 13px 6px;
}

.header a.logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.header a.logo:hover {
    background-color: #FA6200;
}

.content {
    margin: 10px 5px 0px 5px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
}

.sidebar {
    min-width: 290px;
    background-color: #272727;
}

input {
    padding: 8px 10px;
    margin: 30px 16px;
}

.card_top {
    min-height: 164px;
    background-color: #272727;
    padding-bottom: 5px;
}

.card_bottom {
    margin-top: 10px;
    min-height: 236px;
    background-color: #272727;
}

button {
    display: inline-block;
    background: #FA6200 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px #00000059;
    border: 1px solid #FA6200;
    padding: 9px 42px;
    color: white;
}

button:hover {
    background-color: black;
}

.new-ribbon {
    position: absolute;
    background: #FA6200;
    box-shadow: 0 0 0 999px #FA6200;
    clip-path: inset(0 -100%);
    inset: 0 0 auto auto;
    transform-origin: 0 0;
    transform: translate(29.3%) rotate(45deg);
}

.table_row {
    opacity: 1;
    animation: fade 2s linear;
}


@keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@media screen and (max-width: 600px) {

    html,
    body {
        display: block;
        float: center;
    }

    .content {
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        margin: 10px 0px;
    }

    .card_top {
        margin: 10px 0px;
    }

    button {
        margin-left: 16px;
    }
}